{
  "manifest_version": 2,

  "name": "Trigger",
  "description": "Displays useful Trigger links and allow you to go directly to a task",
  "version": "1.2",

  "icons": { "128": "icon_128.png" },

  "browser_action": {
    "default_icon": "icon_19.png",
    "default_popup": "popup.html",
    "default_title": "Click here to see Trigger useful links or go directly to a task!"
  }
}
